# KozenSDK

./: .gitignore  settings.gradle
Component/: build.gradle
Component/libs/: ComponentLib_1.3.1_release.aar
Component/src/main/: AndroidManifest.xml
Financial/: build.gradle
Financial/libs/: FinancialLib_1.5.0_release.aar
Financial/src/main/: AndroidManifest.xml
TerminalManager/: build.gradle
TerminalManager/libs/: TerminalManagerLib_1.3.0_release.aar
TerminalManager/src/main/: AndroidManifest.xml
