plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.KOZENTech-Repo'
                artifactId = 'FinancialLib'
                version = '1.5.0'

                artifact("$projectDir/libs/FinancialLib_1.5.0_release.aar")
            }
        }
    }
}
