plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.kozen.terminalmanager'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.KOZENTech-Repo.KozenSDK'
                artifactId = 'TerminalManagerLib'
                version = '1.3.0'

                artifact("$projectDir/libs/TerminalManagerLib_1.3.0_release.aar")
            }
        }
    }
}
